<!DOCTYPE html>
<html>
<head>
    <title>DineSpot Success Predictor</title>
    <style>
        body {
            background-color: #93c572; /* Pista green */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: darkred;
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #aa1c1c;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #444;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>DineSpot Success Predictor</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>
    {% if result %}
    <h2 style="margin-top: 30px; text-align: center;">Prediction Result:</h2>
    <p style="text-align: center;">{{ result }}</p>
    {% endif %}
</div>

<div class="footer">
    © 2025 Divya Ramanujam. All rights reserved.
</div>
</body>
</html>
